      1 jjmod__relc
      1 k3u
      1 ras-k1u
      1 ras-k4a
      1 ras_k7
      1 ras-rt
      1 rtu
      1 undef
      1 vmod__adv
      2 k4u
      2 mk1
      2 ras__k7
      3 k7tu
      3 ras-r6-k2
      4 ras-r6
      6 enm
      6 k7pu
      6 ras-k7p
      7 rad
      7 ras-k4
      8 psp__cl
      8 ras-pof
      9 pk1
     11 k7u
     11 ras-k7
     13 jk1
     19 nmod__pofinv
     28 r6v
     35 rbmod
     36 rbmod__relc
     41 k2g
     43 k2u
     43 nmod__emph
     89 ras-neg
    101 k1u
    171 rsp
    182 ras-k2
    329 fragof
    358 nmod__k2inv
    359 rd
    435 k2s
    445 k4a
    495 k2p
    560 r6-k1
    568 k3
    734 k7a
    747 sent-adv
    754 ras-k1
   1048 jjmod
   1098 nmod__relc
   1269 nmod__k1inv
   1281 k5
   1370 rh
   1623 rs
   2179 adv
   2233 rt
   2285 k4
   2604 r6-k2
   2755 k1s
   4004 vmod
   4952 k7p
   5688 nmod
   6698 k7t
   9295 k7
  12480 pof
  15013 rsym
  15081 main
  15411 k2
  17533 r6
  20765 k1
  20789 ccof
